{
  "server": "0.0.0.0",
  "local_address": "127.0.0.1",
  "scheme": "ws",
  "local_port": 1080,
  "remote_port": 8080,
  "password": "5aaed8757f0a2142395b865c33b76bf3",
  "timeout": 600,
  "method": "aes-256-cfb"
}
